{"flutter":{"platforms":{"android":{"default":{"projectId":"home-sense-4c730","appId":"1:668384972790:android:e8a4bc784fa77fa0a041d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"home-sense-4c730","configurations":{"android":"1:668384972790:android:e8a4bc784fa77fa0a041d7"}}}}}}